{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    "group:all",
    "schedule:weekly"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "maven",
      "depNameTemplate": "micronaut",
      "packageNameTemplate": "io.micronaut.platform:micronaut-platform",
      "fileMatch": ["(^|/)gradle\\.properties"],
      "matchStrings": [
        "micronautVersion=(?<currentValue>[\\w+\\.\\-]*)"
      ]
    }
  ]
}
